CACHE MANIFEST
# 2012-05-31 11:46

# Explicitly cached entries
/?offline=1
/about
/content/normalize.css
/content/site.css
/content/site.js


# All other resources (e.g. sites) require the user to be online. 
# NETWORK:
https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js

# offline.html will be displayed if the user is offline
# FALLBACK:
https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js /libraries/jquery-1.7.2.min.js


# Additional resources to cache
CACHE:
/libraries/amplify.store.js
/libraries/html5shiv.js
/libraries/jquery-1.7.2.min.js